{
  "name": "test-server",
  "version": "1.0.0",
  "description": "nodejs server for some test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatoDaichi/node-test-server.git"
  },
  "author": "DaichiKato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatoDaichi/node-test-server/issues"
  },
  "homepage": "https://github.com/KatoDaichi/node-test-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
